# freelancer4j

./: .gitignore  README.adoc  README.md
api-gateway/: README.md  pom.xml
api-gateway/etc/: project-defaults.yml
api-gateway/src/main/fabric8/: deployment.yml
api-gateway/src/main/java/com/freelancer4j/apigateway/: RestApplication.java
api-gateway/src/main/java/com/freelancer4j/apigateway/health/: ServerStateHealthCheck.java
api-gateway/src/main/java/com/freelancer4j/apigateway/model/: Freelancer.java  FreelancerSkill.java  Project.java
api-gateway/src/main/java/com/freelancer4j/apigateway/rest/: FreelancerServiceEndpoint.java  NotFoundExceptionHandler.java  ProjectServiceEndpoint.java
api-gateway/src/main/java/com/freelancer4j/apigateway/service/: FreelancerService.java  ProjectService.java
api-gateway/src/test/java/com/freelancer4j/apigateway/service/: FreelancerServiceTest.java  ProjectServiceTest.java
freelancer-service/: README.md  pom.xml
freelancer-service/ocp/: freelancer-service-postgresql-persistent.yaml
freelancer-service/src/main/fabric8/: deployment.yml
freelancer-service/src/main/java/com/freelancer4j/freelancer/: FreelancerServiceApplication.java
freelancer-service/src/main/java/com/freelancer4j/freelancer/model/: Freelancer.java  FreelancerSkill.java
freelancer-service/src/main/java/com/freelancer4j/freelancer/repository/: FreelancerRepository.java
freelancer-service/src/main/java/com/freelancer4j/freelancer/rest/: FreelancerEndpoint.java
freelancer-service/src/main/java/com/freelancer4j/freelancer/service/: FreelancerService.java  FreelancerServiceImpl.java
freelancer-service/src/main/resources/: application.properties
freelancer-service/src/test/java/com/freelancer4j/freelancer/: FreelancerServiceApplicationTests.java
freelancer-service/src/test/java/com/freelancer4j/freelancer/rest/: HealtCheckEndpointTest.java
freelancer-service/src/test/java/com/freelancer4j/freelancer/service/: FreelancerServiceTest.java
freelancer-service/src/test/resources/: application.properties  import.sql
project-service/: README.md  pom.xml
project-service/etc/: app-config.yml
project-service/ocp/: project-service-mongodb-persistent.yaml
project-service/src/main/fabric8/: deployment.yml
project-service/src/main/java/com/freelancer4j/project/api/: ApiVerticle.java
project-service/src/main/java/com/freelancer4j/project/model/: Project.java  package-info.java
project-service/src/main/java/com/freelancer4j/project/verticle/: MainVerticle.java
project-service/src/main/java/com/freelancer4j/project/verticle/service/: ProjectService.java  ProjectServiceImpl.java  ProjectVerticle.java  package-info.java
project-service/src/test/java/com/freelancer4j/project/api/: ApiVerticleTest.java
project-service/src/test/java/com/freelancer4j/project/verticle/service/: MongoTestBase.java  ProjectServiceTest.java
